.avatarCard {
  box-shadow: inset 0 10em 0 var(--black-050);
  border: 1px solid var(--black-100);
  border-radius: 3px;
  padding: 12px;
  min-height: 265px;
}

.avatar {
  width: 164px;
  height: 164px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
}

.avatar img {
  border-radius: 3px;
}

.username {
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  margin-top: 10px;
  text-align: center;
}

.created {
  margin-top: 10px;
  text-align: center;
}

.created p {
  font-family: monospace;
}

.created span {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: bold;
  font-size: 14px;
}
