.container {
  position: relative;
  margin: 2px 0;
  width: 220px;
  height: 36px;
}

.input {
  width: 100%;
  height: 100%;
  padding: 7.5px 9px;
  border: 1px solid var(--black-200);
  border-radius: 3px;
  color: var(--black-900);
  font-size: 13px;
  line-height: 1.15;
  box-sizing: border-box;
  padding-left: 32px;
}

.input:focus {
  border-color: var(--blue-300);
  box-shadow: 0 0 0 4px rgba(0, 149, 255, 0.15);
  outline: 0;
}

.input::placeholder {
  color: var(--black-200);
}

.search {
  position: absolute;
  font-size: 18px;
  color: var(--black-200);
  left: 9px;
  top: 9px;
}

.fullWidth {
  width: 100%;
}

.ml24 {
  margin-left: 24px;
}

.paddingRight {
  padding-right: 27px;
}
