.button {
  background-color: transparent;
  border-radius: 3px;
  outline: none;
  font-family: inherit;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.15;
  text-decoration: none;
  cursor: pointer;
  color: #848d95;
  transition: 120ms;
}
.button:hover {
  background-color: #e4e6e8;
}

.button:focus {
  box-shadow: 0 0 0 2.5px rgba(36, 39, 41, 0.1);
}

.button:active {
  background: #e4e6e8;
}
.primary {
  color: #fff;
  background-color: #0095ff;
  border: 1px solid transparent;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.4);
  padding: 0.8em;
}

.primary:hover {
  color: #fff;
  background-color: #0077cc;
}

.primary:active {
  background-color: #0064bd;
  box-shadow: none;
}

.primary:focus {
  color: #fff;
  background-color: #0077cc;
  outline: none;
  box-shadow: 0 0 0 4px rgba(0, 149, 255, 0.15);
}

.secondary {
  color: #39739d;
  background-color: #e1ecf4;
  border: 1px solid transparent;
  border-color: #7aa7c7;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.7);
  padding: 0.8em;
}
.secondary:hover {
  color: #2c5777;
  background-color: #b3d3ea;
}

.secondary:active {
  background-color: #a0c7e4;
  border-color: #5b8db1;
  box-shadow: none;
}

.secondary:focus {
  color: #2c5777;
  background-color: #b3d3ea;
}

.full {
  width: 100% !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.isLoading {
  padding-left: 2.2em;
  position: relative;

  /* @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  } */
}

.isLoading:before {
  content: "";
  position: absolute;
  opacity: 0.3;
  left: 0.5em;
  width: 1em;
  height: 1em;
  border-width: 2px;
  border-style: solid;
  border-color: currentColor;
  border-radius: 50%;
}

.isLoading:after {
  content: "";
  position: absolute;
  left: 0.5em;
  width: 1em;
  height: 1em;
  border-width: 2px;
  border-style: solid;
  border-color: transparent;
  border-left-color: currentColor;
  border-radius: 50%;
  animation: spin 0.9s infinite cubic-bezier(0.5, 0.1, 0.5, 0.9);
  filter: invert(0);
  transform-origin: 50% 50% 1px;
}
