.stats-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 58px;
  margin-right: 12px;
  color: black;
  font-size: 11px;

  margin-left: 4px;
  margin-right: 16px;
}

.vote {
  width: 58px;
  text-align: center;
}

.vote span {
  font-size: 20px;
  color: gray;
  width: 100%;
  justify-content: center;
}

.answer {
  width: 58px;
  text-align: center;
  margin-bottom: 5px;
}

.answer > span {
  font-size: 20px;
  color: gray;
  justify-content: center;
}

.view {
  padding-top: 10px;
  text-align: center;
}
