@import url("http://fonts.cdnfonts.com/css/libre-franklin-medium");

.background {
  width: 100%;
  height: 100%;
}

/* .background > * {
  box-sizing: content-box;
} */

.title {
  width: 50%;
  height: 100%;
  background-color: #403434;
  position: absolute;
  /* display: flex;
  align-items: center; */
}

.text {
  font-family: "Libre Franklin Black", sans-serif;
  color: #ffdf2b;
  font-size: 150px;
  margin: 0;
  text-align: center;
  position: relative;
  top: 35%;
  transform: translateY(-50%);
  padding: 0px;
  height: 150px;
  letter-spacing: 5px;
}

.hub {
  color: #00000000;
  -webkit-text-stroke: 5px #ffdf2b;
  letter-spacing: normal;
}

.content {
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.image {
  display: flex;
  height: 200px;
  width: 50%;
  margin: 0 auto;
  position: relative;
  right: 0;
  margin-top: 10px;
}

.text1 {
  font-family: "Libre Franklin Black", sans-serif;
  color: #ffdf2b;
  text-align: center;
  font-size: 32px;
  margin-top: 0px;
  margin-bottom: 50px;
}

.signin_form {
  height: 300px;
  width: 300px;
  margin-top: 30px;
  border-radius: 20px;
  background-color: #f2f2f2;
  padding: 70px 15px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: content-box;
  border: none;
}

button {
  border-radius: 20px;
  border-color: #00000000;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  margin-top: 50px;
}

.background form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  text-align: center;
  width: 70%;
}

.background .login_button {
  border-radius: 20px;
  border-color: #00000000;
  background-color: #ff4b2b;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
  margin-top: 50px;
}

.avatar {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: #403434;
  position: absolute;
  top: -50px;
}

.profile {
  height: 55px;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -55%);
}

.background input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  position: relative;
}

.background label {
  font-family: "Libre Franklin Black", sans-serif;
  color: darkslategrey;
  margin-bottom: 10px;
  margin-top: 15px;
  align-self: flex-start;
}

.background a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin-top: 15px;
  margin-left: 10px;
}

.background span {
  display: flex;
  align-items: flex-end;
  margin-top: 10px;
}

.background hr {
  width: 100px;
  margin-left: 10px;
  margin-right: 10px;
}

.signup_button {
  width: 200px;
  background-color: #bb86fc;
  color: #000000;
}

.hasError {
  border-color: #de535e;
  padding-right: 32px;
}

.hasError:focus {
  border-color: #de535e;
  box-shadow: 0 0 0 4px rgba(192, 45, 46, 0.15);
  outline: 0;
}

.inputInfo {
  padding: 0 2px;
  margin-top: 2px;
  color: #3c4146;
  font-size: 12px;
}

.inputMessage {
  margin: 2px 0;
  color: #d1383d;
  padding: 2px;
  font-size: 12px;
}
