.form-input-container {
  display: flex;
  flex-direction: column;
  margin: 6px 0;
  width: 100%;
  text-align: start;
}

.form-input-label {
  margin: 2px 0;
  padding: 0 2px;
  color: #0c0d0e;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
}

.form-input-inputMessage {
  margin: 2px 0;
  color: #d1383d;
  padding: 2px;
  font-size: 12px;
}

.inputContainer {
  position: relative;
  margin: 2px 0;
}

.input {
  width: 100%;
  margin: 0;
  padding: 7.5px 9px;
  border: 1px solid #bbc0c4;
  border-radius: 3px;
  color: #0c0d0e;
  font-size: 13px;
  line-height: 1.3;
  font-weight: normal;
  box-sizing: border-box;
}

.input::placeholder {
  color: #bbc0c4;
}

.input:focus {
  border-color: #6cbbf7;
  box-shadow: 0 0 0 4px rgba(0, 149, 255, 0.15);
  outline: 0;
}

.hasError {
  border-color: #de535e;
  padding-right: 32px;
}

.hasError:focus {
  border-color: #de535e;
  box-shadow: 0 0 0 4px rgba(192, 45, 46, 0.15);
  outline: 0;
}

.alert {
  position: absolute;
  color: #de535e;
  font-size: 15px;
  right: 8px;
  top: 8px;
}

.inputInfo {
  padding: 0 2px;
  margin-top: 2px;
  color: #3c4146;
  font-size: 12px;
}
